// ACES AP1 Gamut convert from other Color Gamuts conversion V.3.1 node by Saul Espinosa for Redshift
// Updated 5/3/2021 - V3.1 - Updated & Improved Matrices
// This file is licensed under Apache 2.0 license

#define NUM_MODES 7

shader ACESconvert
(
	color input = 0.5
	[[	string label = "Input" ]],
	int mode = 0
	[[  string label = "Color Space",
    	string widget = "mapper",
    	string options = "sRGB:0|Rec. 709:1|Rec. 2020:2|Display P3:3|DCI-P3:4|V-Gamut:5|S-Gamut:6"]],
	output color outColor = 0
	[[ string label = "Color" ]]
)
{
	matrix aces_tm[NUM_MODES] = {
		// sRGB
		{ 0.61313, 0.07012, 0.02058, 0,
		  0.33953, 0.91639, 0.10957, 0,
		  0.04741, 0.01345, 0.86985, 0,
		  0, 0, 0, 1 },
		// Rec. 709
		{ 0.61309, 0.07019, 0.02061, 0,
		  0.33952, 0.91635, 0.10956, 0,
		  0.04737, 0.01345, 0.86981, 0,
		  0, 0, 0, 1 },
		// Rec. 2020
		{ 0.97489, 0.00217, 0.00479, 0,
		  0.01959, 0.99553, 0.02453, 0,
		  0.05505, 0.00228, 0.97067, 0,
		  0, 0, 0, 1 },
		// Display P3
		{ 0.73579, 0.04717, 0.00356, 0,
		  0.21216, 0.93804, 0.04114, 0,
		  0.05203, 0.014774, 0.95529, 0,
		  0, 0, 0, 1 },
		// DCI-P3
		{ 0.69472, 0.04297, 0.00361, 0,
		  0.25626, 0.94617, 0.04301, 0,
		  0.04901, 0.01084, 0.95336, 0,
		  0, 0, 0, 1 },
		// V-Gamut
		{ 1.04866, -0.02939, -0.00331, 0,
		  0.00955, 1.14580, -0.00560, 0,
		  -0.05821, -0.11641, 1.00892, 0,
		  0, 0, 0, 1 },
		// S-Gamut
		{ 1.09007, -0.03055, -0.00344, 0,
		  -0.03523, 1.18025, -0.00255, 0,
		  -0.05843, -0.14969, 1.00089, 0,
		  0, 0, 0, 1 }
	};

	if (mode >= 0 && mode < NUM_MODES)
    {
		float r = input[0], g = input[1], b = input[2];
		outColor = transform(aces_tm[mode], vector(r,g,b));
	}
}
