shader Clamp 
(
	// Inputs
	color InColor = 1
	[[ 
	string label = "In Color",	
	string page = "Color"]],
	color InColorMin = 0
	[[ 
	string label = "Minimum Color",	
	string page = "Color"]],
	color InColorMax = 1
	[[ 
	string label = "Maximum Color",	
	string page = "Color"]],
	float InFloat = 1
	[[	string label = "Input Float",
		string page = "Float",
		float min = 0, float max = 1, float precision = 3]],
	float InFloatMin = 0
	[[	string label = "Minimum Float",
		string page = "Float",
		float min = 0, float max = 1, float precision = 3]],
	float InFloatMax = 1
	[[	string label = "Maximum Float",
		string page = "Float",
		float min = 0, float max = 1, float precision = 3]],
	vector InVector = 1
	[[ 
		string label = "In Vector",
		string page = "Vector"]],
	vector InVectorMin = 0
	[[ 
	string label = "Minimum Vector",	
	string page = "Vector"]],
	vector InVectorMax = 1
	[[ 
	string label = "Maximum Vector",	
	string page = "Vector"]],
	
	// Outputs
	output float ClampedFloat = 0,
	output vector ClampedVector = 0,
	output color ClampedColor = 0,
)
{
	ClampedFloat = clamp(InFloat, InFloatMin, InFloatMax);
	ClampedVector = clamp(InVector, InVectorMin, InVectorMax);
	ClampedColor = clamp(InColor, InColorMin, InColorMax); 
}