// Lift Gamma Gain
// LiftGammaGain.osl, by Zap Andersson
// Modified: 2019-11-22
// Modified: 2021-03-04 by Saul Espinosa, added Metadata for Redshift 3D
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt


shader LiftGammaGain
[[ string help = "Simple Lift / Gamma / Gain color modifier",
   // string category = "Color Correction",
   string label = "Lift/Gamma/Gain" ]]
(
	color Input = 0.0,
	float Lift = 0.0 [[ float min = 0, float max = 1]],
	float Gamma = 1.0 [[ float min = 0, float max = 10 ]],
	float Gain = 1.0 [[ float min = 0, float max = 10 ]],
	output color Col = 0.0
)
{
	Col = Lift + pow(Input, Gamma) * Gain;
}
