/*
 * VeinedMarble.osl by Shane Ambler
 * from https://github.com/sambler/osl-shaders
 * 
 * original script from -
 * http://www.renderman.org/RMR/RMRShaders.html
 *
 * veinedmarble.sl -- surface shader for a nice veined marble.
 *
 * DESCRIPTION:
 *   Makes solid marble texture with strong veins.  The "veincolor" parameter
 *   controls the color of the veins.  The background color is given by the
 *   surface color (Cs).
 * 
 * PARAMETERS:
 *   Ka, Kd, Ks, roughness, specularcolor - same as plastic
 *   veinfreq - controls fhe lowest frequency of the color veins
 *   veinlevels - how many "levels" of vein tendrills it has
 *   warpfreq - lowest frequency of the turbulent warping in the marble
 *   warping - controls how much turbulent warping there will be
 *   veincolor - the color of the veins
 *   sharpness - controls how sharp or fuzzy the veins are (higher = sharper)
 *
 *
 * AUTHOR: Larry Gritz, the George Washington University
 *         email: gritz AT seas DOT gwu DOT edu 
 * This file is licensed under Apache 2.0 license
 * HISTORY:
 *
 * last modified  29 Jun 1994 by Larry Gritz
 * 2012-12-19 converted to blender osl shader by Shane Ambler
 * 2020-4-27 converted to a Redshift Shader by Saul Espinosa, added coating Microfact GGX & Oren Nayer closure, 
 * new defaults, min/max values, label and page metadata.
 *
 */




shader VeinedMarble (

// Input Paramaters

        color diffuse_color = color(0.946,0.788,0.829)
		[[string label = "Diffuse Color", 
		string page = "0 : Diffuse"
		]],
		float diffuse_weight = 0.8
		[[string label = "Diffuse Weight" ,
		string page = "0 : Diffuse",
		float min = 0, float max = 1
		]],
		float diffuse_rough = 0.0
		[[string label = "Diffuse Roughness" ,
		string page = "0 : Diffuse",
		float min = 0, float max = 1
		]],
		color SpecularColor = color(1.0)
		[[string page = "1 : Specular",
		string label = "Specular Color"
		]],
        float SpecularWeight = 1.0
		[[string label = "Specular Weight" ,
		string page = "1 : Specular",
		float min = 0, float max = 1
		]],
        float Roughness = 0.4
		[[string label = "Roughness" ,
		string page = "1 : Specular",
		float min = 0, float max = 1
		]],
		float IOR = 1.48
		[[string label = "IOR",
		string page = "1 : Specular",
		float min = 0, float max = 25
		]],
		color coat_color = color(1.0)
		[[string label = "Coat Color",
		string page = "2 : Coat",
		]],
		float coat_weight = 1.0
		[[string label = "Coat Weight" ,
		string page = "2 : Coat",
		float min = 0, float max = 1
		]],
        float coat_roughness = 0.005
		[[string label = "Coat Roughness" ,
		string page = "2 : Coat",
		float min = 0, float max = 1
		]],
		float coat_IOR = 1.52
		[[string label = "Coat IOR" ,
		string page = "2 : Coat",
		float min = 0, float max = 25
		]],
		color VeinColor = color(0.663, 0.319, 0.371)
		[[string label = "Vein Color",
		string page = "3 : Marble Vein"
		]],
        float VeinFreq = 1.0
		[[string label = "Vein Frequency" ,
		string page = "3 : Marble Vein",
		float min = 0, float max = 10
		]],
        float VeinLevels = 2.0
		[[string label = "Vein Levels" ,
		string page = "3 : Marble Vein",
		float min = 0, float max = 25
		]],
        float WarpFreq = 1.0
		[[string label = "Warp Frequency" ,
		string page = "3 : Marble Vein",
		float min = 0, float max = 25
		]],
        float Warping = 0.5
		[[string label = "Vein Warping" ,
		string page = "3 : Marble Vein",
		float min = 0, float max = 25
		]],
        float Sharpness = 8.0
		[[string label = "Vein Sharpness" ,
		string page = "3 : Marble Vein",
		float min = 0, float max = 25
		]],
		int   aces = 0
		[[string page = "Extra",
		string widget = "checkBox",
		int connectable = 0,
		string label = "ACES"
		]],
		vector Vector = P
		[[string page = "Extra"
		]],

		
// Output Closure		
        output closure color BSDF = diffuse(N) )
		
{
#define snoise(x) (2*noise(x)-1)
    color Ct;
    point Nf;
    point PP, offset;
    float i, turb, freq, j;
    float turbsum;

    PP = transform ("shader", Vector);

    /* perturb the lookup */
    freq = 1;
    offset = 0;
    for (i = 0;  i < 6;  i += 1) {
        offset += 2 * Warping * ( noise (WarpFreq * freq * PP) - 0.5)  / freq;
        freq *= 2;
    }
    PP += offset;

    /* Now calculate the veining function for the lookup area */
    turbsum = 0;  freq = 1;
    PP *= VeinFreq;
    for (i = 0;  i < VeinLevels;  i += 1) {
        turb = abs (snoise (PP));
        turb = pow (smoothstep (0.8, 1, 1 - turb), Sharpness) / freq;
        turbsum += (1-turbsum) * turb;
        freq *= 3;
        PP *= 3;
    }
	
	// ACES sRGB Transform
	matrix aces_tm = matrix(
		0.6131, 0.0701, 0.0206, 0,
		0.3395, 0.9164, 0.1096, 0,
		0.0474, 0.0135, 0.8698, 0,
		0, 0, 0, 1);

    color Out = mix (diffuse_color, VeinColor, turbsum);
	float r = Out[0], g = Out[1], b = Out[2];

// ACES Output
	if (aces == 0)
	Ct = Out;
	else
	{
	Ct = transform(aces_tm, vector(r,g,b));
	}	

    Nf = normalize(N);
    BSDF = Ct * diffuse_weight * oren_nayar(Nf, diffuse_rough);
    BSDF += (SpecularColor * SpecularWeight * microfacet("ggx",Nf,Roughness,IOR,0)) + (coat_color * coat_weight * microfacet("ggx",Nf,coat_roughness,coat_IOR,0));
}
