// Convert Radians to Degrees
// RadToDeg.osl, by Zap Andersson
// Modified: 2019-11-26
// Copyright 2019 Autodesk Inc, All rights reserved. This file is licensed under Apache 2.0 license
//    https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader RadToDeg
[[ string help = "Convert radians to degrees",
   string label= "Radians-to-Degrees",
   string category = "Math Float" ]]
(
	float Input = 0.0 [[ string label="Angle (radians)" ]],
	output float Out = 0.0 [[ string label="Angle (degrees)" ]],
)
{
	Out = degrees(Input);
}
